<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script defer src="script.js"></script>
    <title>Jogo da Cobrinha.</title>
</head>
<body>
    <h1>JOGO DA COBRINHA.</h1>
    <div class="containerr">
        <h5> >>> USE AS SETAS DO TECLADO PARA JOGAR !!! <<< </h5>
    </div>
    <canvas id="snake" width="512" height="512"></canvas>
</body>
</html>